D:\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\obj\Debug\net6.0-windows\vothanhtrong2121110273_buoi1.csproj.AssemblyReference.cache
D:\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\obj\Debug\net6.0-windows\vothanhtrong2121110273_buoi1.Form1.resources
D:\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\obj\Debug\net6.0-windows\vothanhtrong2121110273.Form2.resources
D:\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\obj\Debug\net6.0-windows\vothanhtrong2121110273_buoi1.Menu.resources
D:\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\obj\Debug\net6.0-windows\vothanhtrong2121110273_buoi1.csproj.GenerateResource.cache
D:\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\obj\Debug\net6.0-windows\vothanhtrong2121110273_buoi1.GeneratedMSBuildEditorConfig.editorconfig
D:\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\obj\Debug\net6.0-windows\vothanhtrong2121110273_buoi1.AssemblyInfoInputs.cache
D:\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\obj\Debug\net6.0-windows\vothanhtrong2121110273_buoi1.AssemblyInfo.cs
D:\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\obj\Debug\net6.0-windows\vothanhtrong2121110273_buoi1.csproj.CoreCompileInputs.cache
D:\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\bin\Debug\net6.0-windows\vothanhtrong2121110273_buoi1.exe
D:\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\bin\Debug\net6.0-windows\vothanhtrong2121110273_buoi1.deps.json
D:\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\bin\Debug\net6.0-windows\vothanhtrong2121110273_buoi1.runtimeconfig.json
D:\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\bin\Debug\net6.0-windows\vothanhtrong2121110273_buoi1.dll
D:\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\bin\Debug\net6.0-windows\vothanhtrong2121110273_buoi1.pdb
D:\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\obj\Debug\net6.0-windows\vothanhtrong2121110273_buoi1.dll
D:\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\obj\Debug\net6.0-windows\refint\vothanhtrong2121110273_buoi1.dll
D:\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\obj\Debug\net6.0-windows\vothanhtrong2121110273_buoi1.pdb
D:\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\obj\Debug\net6.0-windows\vothanhtrong2121110273_buoi1.genruntimeconfig.cache
D:\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\obj\Debug\net6.0-windows\ref\vothanhtrong2121110273_buoi1.dll
D:\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\obj\Debug\net6.0-windows\vothanhtrong2121110273_buoi1.Form3.resources
D:\VoThanhTrong_2121110273\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\bin\Debug\net6.0-windows\vothanhtrong2121110273_buoi1.exe
D:\VoThanhTrong_2121110273\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\bin\Debug\net6.0-windows\vothanhtrong2121110273_buoi1.deps.json
D:\VoThanhTrong_2121110273\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\bin\Debug\net6.0-windows\vothanhtrong2121110273_buoi1.runtimeconfig.json
D:\VoThanhTrong_2121110273\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\bin\Debug\net6.0-windows\vothanhtrong2121110273_buoi1.dll
D:\VoThanhTrong_2121110273\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\bin\Debug\net6.0-windows\vothanhtrong2121110273_buoi1.pdb
D:\VoThanhTrong_2121110273\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\obj\Debug\net6.0-windows\vothanhtrong2121110273_buoi1.csproj.AssemblyReference.cache
D:\VoThanhTrong_2121110273\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\obj\Debug\net6.0-windows\vothanhtrong2121110273_buoi1.Form1.resources
D:\VoThanhTrong_2121110273\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\obj\Debug\net6.0-windows\vothanhtrong2121110273.Form2.resources
D:\VoThanhTrong_2121110273\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\obj\Debug\net6.0-windows\vothanhtrong2121110273_buoi1.Form3.resources
D:\VoThanhTrong_2121110273\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\obj\Debug\net6.0-windows\vothanhtrong2121110273_buoi1.Menu.resources
D:\VoThanhTrong_2121110273\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\obj\Debug\net6.0-windows\vothanhtrong2121110273_buoi1.csproj.GenerateResource.cache
D:\VoThanhTrong_2121110273\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\obj\Debug\net6.0-windows\vothanhtrong2121110273_buoi1.GeneratedMSBuildEditorConfig.editorconfig
D:\VoThanhTrong_2121110273\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\obj\Debug\net6.0-windows\vothanhtrong2121110273_buoi1.AssemblyInfoInputs.cache
D:\VoThanhTrong_2121110273\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\obj\Debug\net6.0-windows\vothanhtrong2121110273_buoi1.AssemblyInfo.cs
D:\VoThanhTrong_2121110273\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\obj\Debug\net6.0-windows\vothanhtrong2121110273_buoi1.csproj.CoreCompileInputs.cache
D:\VoThanhTrong_2121110273\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\obj\Debug\net6.0-windows\vothanhtrong2121110273_buoi1.dll
D:\VoThanhTrong_2121110273\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\obj\Debug\net6.0-windows\refint\vothanhtrong2121110273_buoi1.dll
D:\VoThanhTrong_2121110273\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\obj\Debug\net6.0-windows\vothanhtrong2121110273_buoi1.pdb
D:\VoThanhTrong_2121110273\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\obj\Debug\net6.0-windows\vothanhtrong2121110273_buoi1.genruntimeconfig.cache
D:\VoThanhTrong_2121110273\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\obj\Debug\net6.0-windows\ref\vothanhtrong2121110273_buoi1.dll
D:\VoThanhTrong_2121110273\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\obj\Debug\net6.0-windows\vothanhtrong2121110273_buoi1.Form9.resources
D:\VoThanhTrong_2121110273\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\obj\Debug\net6.0-windows\vothanhtrong2121110273_buoi1.Form10.resources
D:\Vothanhtrong_2121110273_buoi4\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\bin\Debug\net6.0-windows\vothanhtrong2121110273_buoi1.exe
D:\Vothanhtrong_2121110273_buoi4\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\bin\Debug\net6.0-windows\vothanhtrong2121110273_buoi1.deps.json
D:\Vothanhtrong_2121110273_buoi4\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\bin\Debug\net6.0-windows\vothanhtrong2121110273_buoi1.runtimeconfig.json
D:\Vothanhtrong_2121110273_buoi4\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\bin\Debug\net6.0-windows\vothanhtrong2121110273_buoi1.dll
D:\Vothanhtrong_2121110273_buoi4\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\bin\Debug\net6.0-windows\vothanhtrong2121110273_buoi1.pdb
D:\Vothanhtrong_2121110273_buoi4\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\obj\Debug\net6.0-windows\vothanhtrong2121110273_buoi1.csproj.AssemblyReference.cache
D:\Vothanhtrong_2121110273_buoi4\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\obj\Debug\net6.0-windows\vothanhtrong2121110273_buoi1.Form1.resources
D:\Vothanhtrong_2121110273_buoi4\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\obj\Debug\net6.0-windows\vothanhtrong2121110273_buoi1.Form10.resources
D:\Vothanhtrong_2121110273_buoi4\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\obj\Debug\net6.0-windows\vothanhtrong2121110273.Form2.resources
D:\Vothanhtrong_2121110273_buoi4\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\obj\Debug\net6.0-windows\vothanhtrong2121110273_buoi1.Form3.resources
D:\Vothanhtrong_2121110273_buoi4\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\obj\Debug\net6.0-windows\vothanhtrong2121110273_buoi1.Form9.resources
D:\Vothanhtrong_2121110273_buoi4\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\obj\Debug\net6.0-windows\vothanhtrong2121110273_buoi1.Menu.resources
D:\Vothanhtrong_2121110273_buoi4\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\obj\Debug\net6.0-windows\vothanhtrong2121110273_buoi1.csproj.GenerateResource.cache
D:\Vothanhtrong_2121110273_buoi4\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\obj\Debug\net6.0-windows\vothanhtrong2121110273_buoi1.GeneratedMSBuildEditorConfig.editorconfig
D:\Vothanhtrong_2121110273_buoi4\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\obj\Debug\net6.0-windows\vothanhtrong2121110273_buoi1.AssemblyInfoInputs.cache
D:\Vothanhtrong_2121110273_buoi4\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\obj\Debug\net6.0-windows\vothanhtrong2121110273_buoi1.AssemblyInfo.cs
D:\Vothanhtrong_2121110273_buoi4\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\obj\Debug\net6.0-windows\vothanhtrong2121110273_buoi1.csproj.CoreCompileInputs.cache
D:\Vothanhtrong_2121110273_buoi4\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\obj\Debug\net6.0-windows\vothanhtrong2121110273_buoi1.dll
D:\Vothanhtrong_2121110273_buoi4\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\obj\Debug\net6.0-windows\refint\vothanhtrong2121110273_buoi1.dll
D:\Vothanhtrong_2121110273_buoi4\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\obj\Debug\net6.0-windows\vothanhtrong2121110273_buoi1.pdb
D:\Vothanhtrong_2121110273_buoi4\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\obj\Debug\net6.0-windows\vothanhtrong2121110273_buoi1.genruntimeconfig.cache
D:\Vothanhtrong_2121110273_buoi4\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\obj\Debug\net6.0-windows\ref\vothanhtrong2121110273_buoi1.dll
D:\Vothanhtrong_2121110273_buoi4\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\obj\Debug\net6.0-windows\vothanhtrong2121110273_buoi1.Form11.resources
D:\Vothanhtrong_2121110273_buoi4\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\obj\Debug\net6.0-windows\vothanhtrong2121110273_buoi1.Form12.resources
D:\Vothanhtrong_2121110273_buoi4\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\obj\Debug\net6.0-windows\vothanhtrong2121110273_buoi1.Form13.resources
D:\Vothanhtrong_2121110273_winform\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\bin\Debug\net6.0-windows\vothanhtrong2121110273_buoi1.exe
D:\Vothanhtrong_2121110273_winform\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\bin\Debug\net6.0-windows\vothanhtrong2121110273_buoi1.deps.json
D:\Vothanhtrong_2121110273_winform\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\bin\Debug\net6.0-windows\vothanhtrong2121110273_buoi1.runtimeconfig.json
D:\Vothanhtrong_2121110273_winform\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\bin\Debug\net6.0-windows\vothanhtrong2121110273_buoi1.dll
D:\Vothanhtrong_2121110273_winform\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\bin\Debug\net6.0-windows\vothanhtrong2121110273_buoi1.pdb
D:\Vothanhtrong_2121110273_winform\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\obj\Debug\net6.0-windows\vothanhtrong2121110273_buoi1.Form1.resources
D:\Vothanhtrong_2121110273_winform\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\obj\Debug\net6.0-windows\vothanhtrong2121110273_buoi1.Form10.resources
D:\Vothanhtrong_2121110273_winform\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\obj\Debug\net6.0-windows\vothanhtrong2121110273_buoi1.Form11.resources
D:\Vothanhtrong_2121110273_winform\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\obj\Debug\net6.0-windows\vothanhtrong2121110273_buoi1.Form12.resources
D:\Vothanhtrong_2121110273_winform\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\obj\Debug\net6.0-windows\vothanhtrong2121110273_buoi1.Form13.resources
D:\Vothanhtrong_2121110273_winform\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\obj\Debug\net6.0-windows\vothanhtrong2121110273.Form2.resources
D:\Vothanhtrong_2121110273_winform\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\obj\Debug\net6.0-windows\vothanhtrong2121110273_buoi1.Form3.resources
D:\Vothanhtrong_2121110273_winform\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\obj\Debug\net6.0-windows\vothanhtrong2121110273_buoi1.Form9.resources
D:\Vothanhtrong_2121110273_winform\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\obj\Debug\net6.0-windows\vothanhtrong2121110273_buoi1.Menu.resources
D:\Vothanhtrong_2121110273_winform\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\obj\Debug\net6.0-windows\vothanhtrong2121110273_buoi1.csproj.GenerateResource.cache
D:\Vothanhtrong_2121110273_winform\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\obj\Debug\net6.0-windows\vothanhtrong2121110273_buoi1.GeneratedMSBuildEditorConfig.editorconfig
D:\Vothanhtrong_2121110273_winform\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\obj\Debug\net6.0-windows\vothanhtrong2121110273_buoi1.AssemblyInfoInputs.cache
D:\Vothanhtrong_2121110273_winform\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\obj\Debug\net6.0-windows\vothanhtrong2121110273_buoi1.AssemblyInfo.cs
D:\Vothanhtrong_2121110273_winform\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\obj\Debug\net6.0-windows\vothanhtrong2121110273_buoi1.csproj.CoreCompileInputs.cache
D:\Vothanhtrong_2121110273_winform\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\obj\Debug\net6.0-windows\vothanhtrong2121110273_buoi1.dll
D:\Vothanhtrong_2121110273_winform\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\obj\Debug\net6.0-windows\refint\vothanhtrong2121110273_buoi1.dll
D:\Vothanhtrong_2121110273_winform\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\obj\Debug\net6.0-windows\vothanhtrong2121110273_buoi1.pdb
D:\Vothanhtrong_2121110273_winform\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\obj\Debug\net6.0-windows\vothanhtrong2121110273_buoi1.genruntimeconfig.cache
D:\Vothanhtrong_2121110273_winform\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\obj\Debug\net6.0-windows\ref\vothanhtrong2121110273_buoi1.dll
D:\Vothanhtrong_2121110273_winform\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\obj\Debug\net6.0-windows\vothanhtrong2121110273_buoi1.Form14.resources
D:\Vothanhtrong_2121110273_winform\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\obj\Debug\net6.0-windows\vothanhtrong2121110273_buoi1.Form15.resources
D:\Vothanhtrong_2121110273_winform\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\obj\Debug\net6.0-windows\vothanhtrong2121110273_buoi1.Form16.resources
D:\Vothanhtrong_2121110273_winform\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\obj\Debug\net6.0-windows\vothanhtrong2121110273_buoi1.Form19.resources
D:\Vothanhtrong_2121110273_winform\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\obj\Debug\net6.0-windows\vothanhtrong2121110273_buoi1.Properties.Resources.resources
D:\Vothanhtrong_2121110273_winform\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\obj\Debug\net6.0-windows\vothanhtrong2121110273_buoi1.Form17.resources
D:\Vothanhtrong_2121110273_winform\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\obj\Debug\net6.0-windows\vothanhtrong2121110273_buoi1.Form18.resources
D:\Vothanhtrong_2121110273_winform\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\obj\Debug\net6.0-windows\vothanhtrong2121110273_buoi1.Form20.resources
D:\Vothanhtrong_2121110273_winform\vothanhtrong2121110273_buoi1\vothanhtrong2121110273_buoi1\obj\Debug\net6.0-windows\vothanhtrong2121110273_buoi1.Form21.resources
